<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>devtest</groupId>
<artifactId>q1</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>q1</name>
<description>Justifying text</description>
<url>http://maven.apache.org</url>
<parent>
   <groupId>devtest</groupId>
   <artifactId>devtest</artifactId>
   <version>1.0-SNAPSHOT</version>
   <relativePath>../pom.xml</relativePath>
</parent>

<build>
   <plugins>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
            <descriptorRefs>
               <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
               <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <mainClass>devtest.q1.FindSource</mainClass>
               </manifest>
            </archive>
         </configuration>
      <executions>
         <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
               <goal>attached</goal>
            </goals>
         </execution>
      </executions>
      </plugin>
   </plugins>
</build>

</project>
