# javakata

./: .gitignore  README  pom.xml  runme.sh
q1/: pom.xml
q1/src/main/java/devtest/q1/: FindSource.java  Point.java  Reading.java
q1/src/test/java/devtest/q1/: FindSourceTest.java  PointTest.java  ReadingTest.java
q1/src/test/resources/: log4j.properties
q2/: pom.xml
q2/src/main/java/devtest/q2/: Justify.java  Main.java
q2/src/main/resources/: log4j.properties
q2/src/test/java/devtest/q2/: JustifyTest.java
q5/: pom.xml
q5/src/main/java/devtest/q5/: Matrix.java  SpiralPrint.java
q5/src/test/java/devtest/q5/: MatrixTest.java  SpiralPrintTest.java
